server.port=5000

logging.file.path=/var/app/current/log
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#spring.jpa.open-in-view=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.10.145:3306/simplicore_dev?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
